{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/i18n": "^8.3.1",
    "@nuxtjs/seo": "^2.0.0-rc.16",
    "@types/file-saver": "^2.0.7",
    "eslint": "^9.7.0",
    "gh-pages": "^6.1.1",
    "less": "^4.2.0",
    "nuxt": "^3.12.4",
    "nuxt-icon": "^0.6.10",
    "vue": "^3.4.33",
    "vue-router": "^4.4.0",
    "vuetify-nuxt-module": "^0.16.1"
  },
  "dependencies": {
    "@types/vk-openapi": "^1.6.5",
    "@vueuse/integrations": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1"
  }
}
